---
layout: base.html

metaTitle: Community
metaDescription: Turning Cozy into a successful and growing platform is unthinkable without a vibrant community of users and contributors.

annexe: true

locale:
pathTo: ..
---

{{> header }}

  <header class="introduction community">
    <div class="container">
      <div class="row">
        <div class="col-xs-14 col-offset-xs-5">
          <h1 class="introduction-title">{{__ 'Community'}}</h1>
        </div>
      </div>
      <div class="row row-justify-center">
        <div class="col-xs-16">
          <p class="introduction-content">
            {{__ 'Turning Cozy into a successful and growing platform is unthinkable without a vibrant community of users and contributors. We\'ve made Cozy as open as possible to give everyone an opportunity to make Cozy a truly personal and versatile platform that can be adapted to practically any need and usage scenario. We also welcome anyone who is interested in Cozy and want to make it even better, and we offer several ways to become a part of our community for people of all levels of expertise -- users and developers alike.'}}
          </p>
        </div>
      </div>
    </div>
  </header>

  <article class="communityContent">
    <div class="container">
      <section class="communityContent-item">
        <div class="row row-justify-center">
          <div class="col-xs-11 col-center">
            <div class="communityContent-item-titleIcon">
              <span class="icon-rounded xl">
                <img src="{{ pathTo }}/images/icon-discuss.svg" alt="">
              </span>
            </div>
            <h2>
              {{__ 'Discuss'}}
            </h2>
            <p class="align-center">
              <a href="#" class="btn btn-primary">{{__ 'Go to the forum'}}</a>
              <a href="#" class="btn btn-outlined-primary">{{__ 'Follow us'}}</a>
            </p>
          </div>
          <div class="col-xs-10 col-offset-xs-1 col-center">
            <div class="communityContent-item-desc">
              <p>If you have questions about installing, using, and troubleshooting Cozy, head over to the <a href="#">forums</a> or join our IRC channel. Here, you can talk to other users and Cozy's developers in real-time. Also, feel free to follow us on <a href="#">Twitter</a> and get in touch with us there.</p>
            </div>
          </div>
        </div>
      </section>

      <hr>

      <section class="communityContent-item">
        <div class="row row-justify-center row-row-reverse">
          <div class="col-xs-11 col-center">
            <div class="communityContent-item-titleIcon">
              <span class="icon-rounded xl">
                <img src="{{ pathTo }}/images/icon-note.svg" alt="">
              </span>
            </div>
            <h2>
              {{__ 'Submit Feedback'}}
            </h2>
            <p class="align-center">
              <a href="#" class="btn btn-primary">{{__ 'Go to the forum'}}</a>
              <a href="#" class="btn btn-outlined-primary">Github</a>
            </p>
          </div>
          <div class="col-xs-10 col-offset-xs-1 col-center">
            <div class="communityContent-item-desc">
              <p>Your feedback is invaluable to us. How do you use Cozy? What features do you like? Which functionality is lacking? What can we do to improve Cozy? We encourage you to submit your feedback via our <a href="#">forums</a>. GitHub users and developers can also submit bug reports and pull requests via <a href="#">Github</a>.</p>
            </div>
          </div>
        </div>
      </section>

      <hr>

      <section class="communityContent-item">
        <div class="row row-justify-center">
          <div class="col-xs-11 col-center">
            <div class="communityContent-item-titleIcon">
              <span class="icon-rounded xl">
                <img src="{{ pathTo }}/images/icon-develop.svg" alt="">
              </span>
            </div>
            <h2>
              {{__ 'Hack & develop'}}
            </h2>
            <p class="align-center">
              <a href="#" class="btn btn-primary">{{__ 'Mentorship program'}}</a>
            </p>
          </div>
          <div class="col-xs-10 col-offset-xs-1 col-center">
            <div class="communityContent-item-desc">
              <p>Speaking of developers, there is a lot you can do with Cozy as a coder. You can create a connector or you can build a complete Cozy app, and our documentation can help you to get started. If you need a helping hand with your Cozy hacking and coding endeavors, you are welcome to apply for our <a href="https://forum.cozy.io/t/mentorship-program/529">mentorship program</a>.</p>
            </div>
          </div>
        </div>
      </section>

      <hr>

      <section class="communityContent-item">
        <div class="row row-justify-center row-row-reverse">
          <div class="col-xs-11 col-center">
            <div class="communityContent-item-titleIcon">
              <span class="icon-rounded xl">
                <img src="{{ pathTo }}/images/icon-headphone.svg" alt="">
              </span>
            </div>
            <h2>
              {{__ 'Translate'}}
            </h2>
            <p class="align-center">
              <a href="#" class="btn btn-primary">{{__ 'Transifex service'}}</a>
            </p>
          </div>
          <div class="col-xs-10 col-offset-xs-1 col-center">
            <div class="communityContent-item-desc">
              <p>Translating Cozy into your language and improving existing translations is another useful way to contribute to the project. And the <a href="https://www.transifex.com/cozy/public/">Transifex service</a> provides a convenient and friendly way to localize Cozy.</p>
            </div>
          </div>
        </div>
      </section>

      <hr>

      <section class="communityContent-item">
        <div class="row row-justify-center">
          <div class="col-xs-11 col-center">
            <div class="communityContent-item-titleIcon">
              <span class="icon-rounded xl">
                <img src="{{ pathTo }}/images/icon-buddies.svg" alt="">
              </span>
            </div>
            <h2>
              {{__ 'Meet us in person'}}
            </h2>
            <p class="align-center">
              <a href="#" class="btn btn-primary">{{__ 'Contact us'}}</a>
            </p>
          </div>
          <div class="col-xs-10 col-offset-xs-1 col-center">
            <div class="communityContent-item-desc">
              <p>We regularly organize meetups in different cities, which provides a great opportunity to meet us and other Cozy users in person. Our meetups are social events where we discuss all things Cozy and have fun in the process. We also give away Cozy goodies, so attending a meetup gives you a chance to get your hands on Cozy stickers, mugs, and T-shirts.</p>
            </div>
          </div>
        </div>
      </section>

      <hr>

      <section class="communityContent-item">
        <div class="row row-justify-center row-row-reverse">
          <div class="col-xs-11 col-center">
            <div class="communityContent-item-titleIcon">
              <span class="icon-rounded xl">
                <img src="{{ pathTo }}/images/icon-cozy.svg" alt="">
              </span>
            </div>
            <h2>
              {{__ 'Cozy team & community'}}
            </h2>
            <p class="align-center">
              <a href="#" class="btn btn-primary">{{__ 'Contribute to Cozy article'}}</a>
            </p>
          </div>
          <div class="col-xs-10 col-offset-xs-1 col-center">
            <div class="communityContent-item-desc">
              <p>Want to know more about how you can help to make Cozy even better? Read the 4 Ways to <a href="https://blog.cozycloud.cc/post/2015/06/06/4-ways-to-contribute-to-cozy">Contribute to Cozy article</a>. Cozy wouldn't be possible without its community of dedicated and passionate users and developers. We are thankful to all who helped us to make Cozy a success.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </article>

  <article class="panel ourMembers">
    <div class="container">
      <h2>{{__ 'Our members'}}</h2>

      <div class="row row-justify-center col-xs-20">
        <ul class="ourMembersList">
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
          <li class="ourMembersList-item rounded">
            <img src="{{ pathTo }}/images/tmp/members-one.jpg" class="img-responsive" alt="Elizabeth">
            <div class="ourMembersList-item-member">
              <div class="ourMembersList-item-member-inner">Elizabeth</div>
            </div>
          </li>
        </ul>
      </div>

      <p class="align-center">
        <a href="#" class="btn btn-primary btn-bounce">Be our next member</a>
      </p>
    </div>
  </article>

{{> footer }}

